FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/module-sdk/package.json packages/module-sdk/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY modules/bluesky/package.json modules/bluesky/package.json
COPY modules/discord/package.json modules/discord/package.json
COPY modules/example/package.json modules/example/package.json
COPY modules/github/package.json modules/github/package.json
COPY modules/hackernews/package.json modules/hackernews/package.json
COPY modules/mastodon/package.json modules/mastodon/package.json
COPY modules/reddit/package.json modules/reddit/package.json
COPY modules/rss/package.json modules/rss/package.json
COPY modules/signal/package.json modules/signal/package.json
COPY modules/slack/package.json modules/slack/package.json
COPY modules/system/package.json modules/system/package.json
COPY modules/telegram/package.json modules/telegram/package.json
COPY modules/twitch/package.json modules/twitch/package.json
COPY modules/twitter/package.json modules/twitter/package.json
COPY modules/youtube/package.json modules/youtube/package.json
COPY modules/kalshi/package.json modules/kalshi/package.json
COPY modules/polymarket/package.json modules/polymarket/package.json

RUN npm install

FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run -w @feedeater/core build
RUN npm run -w @feedeater/module-sdk build
RUN npm run -w @feedeater/db generate
RUN npm run -w @feedeater/db build
RUN npm run -w @feedeater/module-bluesky build
RUN npm run -w @feedeater/module-discord build
RUN npm run -w @feedeater/module-example build
RUN npm run -w @feedeater/module-github build
RUN npm run -w @feedeater/module-hackernews build
RUN npm run -w @feedeater/module-mastodon build
RUN npm run -w @feedeater/module-reddit build
RUN npm run -w @feedeater/module-rss build
RUN npm run -w @feedeater/module-signal build
RUN npm run -w @feedeater/module-slack build
RUN npm run -w @feedeater/module-system build
RUN npm run -w @feedeater/module-telegram build
RUN npm run -w @feedeater/module-twitch build
RUN npm run -w @feedeater/module-twitter build
RUN npm run -w @feedeater/module-youtube build
RUN npm run -w @feedeater/module-kalshi build
RUN npm run -w @feedeater/module-polymarket build
RUN npm run -w @feedeater/worker build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/core/package.json ./packages/core/package.json
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/db/package.json ./packages/db/package.json
COPY --from=build /app/packages/db/dist ./packages/db/dist

COPY --from=build /app/modules ./modules

COPY --from=build /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=build /app/apps/worker/dist ./apps/worker/dist

WORKDIR /app/apps/worker
CMD ["node", "dist/index.js"]


