FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/sink/package.json apps/sink/package.json

RUN npm ci --workspace=@feedeater/sink

FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/sink/node_modules ./apps/sink/node_modules
COPY package.json tsconfig.base.json ./
COPY apps/sink ./apps/sink

RUN npm run -w @feedeater/sink build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/package.json ./package.json
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/sink/package.json ./apps/sink/package.json
COPY --from=build /app/apps/sink/dist ./apps/sink/dist

WORKDIR /app/apps/sink
CMD ["node", "dist/index.js"]
