FROM node:20-alpine AS deps
WORKDIR /app

COPY package.json tsconfig.base.json ./
COPY apps/api/package.json apps/api/package.json
COPY packages/core/package.json packages/core/package.json
COPY packages/module-sdk/package.json packages/module-sdk/package.json
COPY apps/worker/package.json apps/worker/package.json
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY modules/example/package.json modules/example/package.json
COPY modules/slack/package.json modules/slack/package.json
COPY modules/system/package.json modules/system/package.json

RUN npm install

FROM node:20-alpine AS build
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY . .

RUN npm run -w @feedeater/core build
RUN npm run -w @feedeater/module-sdk build
RUN npm run -w @feedeater/db generate
RUN npm run -w @feedeater/db build
RUN npm run -w @feedeater/module-example build
RUN npm run -w @feedeater/module-slack build
RUN npm run -w @feedeater/module-system build
RUN npm run -w @feedeater/worker build

FROM node:20-alpine
WORKDIR /app
ENV NODE_ENV=production

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/packages/core/package.json ./packages/core/package.json
COPY --from=build /app/packages/core/dist ./packages/core/dist
COPY --from=build /app/packages/db/package.json ./packages/db/package.json
COPY --from=build /app/packages/db/dist ./packages/db/dist

COPY --from=build /app/modules ./modules

COPY --from=build /app/apps/worker/package.json ./apps/worker/package.json
COPY --from=build /app/apps/worker/dist ./apps/worker/dist

WORKDIR /app/apps/worker
CMD ["node", "dist/index.js"]


