[djx_spark]
djx-spark ansible_host=spark-ddb1 ansible_user=sparks ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3

[quato]
quato ansible_host=192.168.0.134 ansible_user=quato ansible_ssh_private_key_file=~/.ssh/id_rsa ansible_python_interpreter=/usr/bin/python3


